<html>
<ul>
<li>Determine la composici&oacute;n de dinucle&oacute;tidos de las siguientes secuencias: <a href="seq1.fasta">seq1.fasta</a> y <a href="seq2.fasta">seq1.fasta</a>.</li>
<li>Explique c&oacute;mo se calcula cada una de las columnas de la tabla obtenida.</li>
<li>Comente brevemente los resultados que le resulten m&aacute;s llamativos o interesantes en cada una de las secuencias y de la comparaci&oacute;n de ambas.</li>
</ul>
</html>
