<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CLI - Interfaz de línea de órdenes</title>
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20050728" />
<meta name="author" content="Eric A. Meyer" />
<meta name="company" content="Complex Spiral Consulting" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<style type="text/css" media="screen projection">
pre.cli { color: yellow; background: black; padding: 1em; font-size:80%; }
span.out { color: green; background: black; }
* { text-transform: none !important; }
</style>
<style type="text/css" media="print ">
pre.cli { font-size:80%; margin-left: 1cm; margin-right: 1cm; padding: 1em; border: solid 1px gray; }
</style>

<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h1>Biocomputación, Licenciatura en Bioquímica, UGR</h1>
<h2>CLI - Interfaz de línea de órdenes</h2>
</div>

</div>


<div class="presentation">

<div class="slide">
<h1>CLI</h1>
<h2>Interfaz de línea de órdenes</h2>
<h3>Biocomputación</h3>
<h4>Licenciatura en Bioquímica, UGR</h4>
<address>
<p>Ángel Martín Alganza<br />
<a href="mailto:ama@ugr.es">&lt;ama@ugr.es&gt;</a></p>
</address>
</div>


<div class="slide">
<h1>Interfaz de línea de órdenes</h1>
<p>Prompt de Bash</p>
<pre>user@host:/path/to/dir/</pre>
<pre class="cli">
ama@host:~$ whoami
<span class="out">ama</span>
ama@host:~$ uname -a
<span class="out">Linux host 3.2.0-4-686-pae #1 SMP
Debian 3.2.35-2 i686 GNU/Linux</span>
ama@host:~$ date
<span class="out">lun mar 11 09:51:23 CET 2013</span>
ama@host:~$
</pre>
<p>Autocompletado de órdenes, opciones, etc.</p>
<p>Historia y edición de la línea de órdenes</p>
</div>


<div class="slide">
<h1>Manejo de directorios</h1>
<p>pwd &mdash; Muestra el directorio actual</p>
<pre class="cli">
ama@host:~$ pwd
<span class="out">/home/ama</span>
ama@host:~$
</pre>
<p>ls &mdash; muestra el contenido de los directorios</p>
<pre class="cli">
ama@host:~$ ls
<span class="out">biocomputacion  datos	docencia  secuencia.txt</span>
ama@host:~$ ls biocomputacion/
<span class="out">bin  README  seq  test  www</span> 
ama@host:~$
</pre>
</div>

<div class="slide">
<h1>Manejo de directorios</h1>
<p>Algunas opciones de ls</p>
<pre class="cli">
ama@host:~$ ls -lh
<span class="out">total 16K
drwxr-xr-x 2 ama users 4,0K mar 15 05:45 biocomputacion
drwxr-xr-x 2 ama users 4,0K mar 15 05:45 datos
drwxr-xr-x 2 ama users 4,0K mar 15 05:45 docencia
-rw-r--r-- 1 ama users   26 mar 15 05:45 secuencia.txt</span>
ama@host:~$
</pre>
<p>-l salida larga<br />
-h unidades legibles de tamaño de fichero<br />
-t ordenados por fecha y hora<br />
-r orden inverso<br />
</div>

<div class="slide">
<h1>Manejo de directorios</h1>
<p>mkdir &mdash; crea directorios</p>
<pre class="cli">
ama@host:~$ mkdir test
ama@host:~$ ls
<span class="out">biocomputacion  datos docencia  test</span>
ama@host:~$
</pre>
<p>cd &mdash; cambia el directorio actual</p>
<pre class="cli">
ama@host:~$ cd test
ama@host:~/test$ pwd
<span class="out">/home/ama/test</span>
ama@host:~/test$ cd ..
ama@host:~$
</pre>
</div>

<div class="slide">
<h1>Manejo de directorios</h1>
<p>rmdir &mdash; elinina directorios vacíos</p>
<pre class="cli">
ama@host:~$ rmdir test
ama@host:~$ ls
<span class="out">biocomputacion  datos	docencia</span>
ama@host:~$ 
</pre>

<p>rm -r &mdash; elimina directorios y sus contenidos</p>
<p>. &mdash; hace referencia al directorio de trabajo actual</p>
<p>.. &mdash; se refiere al directorio padre del actual</p>
</div>

<div class="slide">
<h1>Manejo de ficheros</h1>
<dl>
  <p>touch &mdash; crea fichero vacío o actualiza hora</p>
  <p>rm &mdash; elimina ficheros</p>
  <p>mv &mdash; mueve o cambia el nombre a un fichero o directorio</p>
  <p>cat &mdash; muestra el contenido de los ficheros</p>
  <p>more, less &mdash; paginan el contenido de los ficheros</p>
</dl>
</div>

<div class="slide">
<h1>Ejemplo de sesión de trabajo</h1>
<pre class="cli">
ama@host:~$ mkdir test
ama@host:~$ cd test
ama@host:~/test$ pwd
<span class="out">/home/ama/test</span>
ama@host:~/test$ touch test.txt
ama@host:~/test$ ls
<span class="out">test.txt</span>
ama@host:~/test$ echo "ATCCGTATCGTAGCT" > test.txt 
ama@host:~/test$ cat test.txt 
<span class="out">ATCCGTATCGTAGCT</span>
ama@host:~/test$ mv test.txt seq.txt
ama@host:~/test$ ls
<span class="out">seq.txt</span>
ama@host:~/test$ cat seq.txt 
<span class="out">ATCCGTATCGTAGCT</span>
ama@host:~/test$ rm seq.txt 
ama@host:~/test$ cd ../
ama@host:~$ rmdir test/
ama@host:~$
</pre>
</div>

</div>

</body>
</html>
